# F10Y.L0027

./: README.md
source/: F10Y.L0027.Construction.sln  F10Y.L0027.sln
source/F10Y.L0027/: F10Y.L0027.csproj  Project Plan.md
source/F10Y.L0027.Construction/: F10Y.L0027.Construction.csproj  Project Plan.md
source/F10Y.L0027.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0027.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs  IPathOperatorDemonstrations.cs
source/F10Y.L0027.Construction/Code/Scripts/: IPathScripts.cs
source/F10Y.L0027.Construction/Code/Values/: IFilePaths.cs
source/F10Y.L0027.Construction/Code/ΩInstances/: Demonstrations.cs  FilePaths.cs  PathOperatorDemonstrations.cs  PathScripts.cs
source/F10Y.L0027.L000/: F10Y.L0027.L000.csproj  Project Plan.md
source/F10Y.L0027.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0027.L000/Code/Functions/: IPathOperator.cs
source/F10Y.L0027.L000/Code/ΩInstances/: PathOperator.cs
source/F10Y.L0027.Q000/: F10Y.L0027.Q000.csproj  Project Plan.md
source/F10Y.L0027.Q000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0027.Q000/Code/Examinations/Demonstrations/: IDemonstrations.cs  IPathOperatorDemonstrations.cs
source/F10Y.L0027.Q000/Code/ΩInstances/: Demonstrations.cs
source/F10Y.L0027.V000/: F10Y.L0027.V000.csproj  Project Plan.md
source/F10Y.L0027.V000.L000/: F10Y.L0027.V000.L000.csproj  Project Plan.md
source/F10Y.L0027.V000.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0027.V000.L000/Code/Test Article Definitions/: IPathOperatorTestArticleDefinition.cs
source/F10Y.L0027.V000.L000/Code/Test Fixture Definitions/: PathOperatorTestFixtureDefinition.cs
source/F10Y.L0027.V000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0027.V000/Code/Test Articles/: PathOperatorTestArticle.cs
source/F10Y.L0027.V000/Code/Test Fixtures/: PathOperatorTestFixture.cs
source/F10Y.L0027/Code/: Documentation.cs  Instances.cs
