<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>0.0.1</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>IPathOperator tests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!--
    Version must match MSTest.TestFramework version in the dependency providing the MSTest.TestFramework package (F10Y.NG0001).
    Else, Visual Studio will find your tests, but REFUSE to run them.
    You can also just re-reference the MSTest.TestAdapter package in this project to get a matching version.
    -->
    <!--
    Additionally, you may have to update the version to work with an update of Visual Studio.
    -->
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <!--<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\F10Y.L0027.L000\F10Y.L0027.L000.csproj" />
    <ProjectReference Include="..\F10Y.L0027.V000.L000\F10Y.L0027.V000.L000.csproj" />
  </ItemGroup>
</Project>